<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Entory&lt;br&gt;Where's the border"><title>旧日读书笔记 | fisheep's blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.1.0"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script type="text/javascript" src="https://pv.sohu.com/cityjson?ie=utf-8"></script><script type="text/javascript" src="https://news.qq.com/newsweather/showWeather.js"></script><script src="//msite.baidu.com/sdk/c.js?appid=1603347506741536"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body></body><div class="search-total"><div class="search-quanbu"></div><div class="showSerch"><div class="div serach-span"><a href="#" onclick="outSerch()">关闭&nbsp;&nbsp;&nbsp;</a><br><br></div><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="回车键开启搜索" type="text" name="q" results="0"><br><div id="local-search-result"></div></div></div></div></div><div class="header-02" id="header-02"><div class="header-02-1"><div class="nav2" id="nav1"><div class="header-02-2"><span class="logo-line-before"><i></i></span><a href="/.">fisheep's blog</a><span class="logo-line-before"><i></i></span></div><div class="header-02-3"><a class="current" href="/."><i class="fa fa-home2"> 首页</i></a><a href="/archives/"><i class="fa fa-archive2"> 时间轴</i></a><a href="/music/"><i class="fa fa-user2"> 音乐</i></a><a href="/tool/"><i class="fa fa-user2"> 工具</i></a><a href="/comment/"><i class="fa fa-rss2"> 留言</i></a></div><div class="header-03"><div class="header-02-5" onclick="showBars()"> <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div><div class="header-02-4"> <a onclick="showSerch()" href="#"><i class="fa fa-search" aria-hidden="true"></i></a></div><div class="header-02-6"> <a href="/."><i class="fa fa-home" aria-hidden="true"></i></a></div></div></div></div></div><div class="header-04" id="header-04" style="display: none;"> <div class="nav2"><a class="current" href="/."><i class="fa fa-home2"> 首页</i></a><a href="/archives/"><i class="fa fa-archive2"> 时间轴</i></a><a href="/music/"><i class="fa fa-user2"> 音乐</i></a><a href="/tool/"><i class="fa fa-user2"> 工具</i></a><a href="/comment/"><i class="fa fa-rss2"> 留言</i></a><a href="/about/"><i class="fa fa-rss2"> 关于博主</i></a><a href="/site/"><i class="fa fa-rss2"> 关于本站</i></a><a href="/href/"><i class="fa fa-rss2"> 友情链接</i></a></div></div><div class="body_container"><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4" style="width: 100%;"><div class="content_container"><div class="post-02"></div><div class="post"><h1 class="post-title"><a href="/">旧日读书笔记</a></h1><div class="post-meta"><a href="https://ziyuan.baidu.com/xzh/commit/method?appid=1603347506741536" target="_Blank">09-24</a><span class="leancloud_visitors" id="/2019/09/24/旧日读书笔记/" data-flag-title="文章阅读量统计">&nbsp;| <i class="fa fa-eye" aria-hidden="true"></i>&nbsp;<span class="leancloud-visitors-count"></span><span> 阅读</span></span><span>&nbsp;|&nbsp;<i class="fa fa-keyboard-o"></i>&nbsp;<span class="post-count">6.9k 字 </span></span></div><br><br><div class="post-content"><meta name="referrer" content="no-referrer">
<div class="article">
临时兴起，将备忘录里的读书笔记腾到博客上。只腾非纯文学摘抄。想腾啥腾啥。要学的东西怎这么多捏orz...

<p>《国富论》<br>1.分工带来了诸多好处，实现了普遍富裕，然而分工的由来并不是人类智慧的结果，尽管人类智慧已经预见到分工会产生普遍富裕并且想就此来实现普遍富裕。</p>
<p>2.人们需要同胞们的协助而不仅仅是依赖他人的恩惠。如果他能够刺激他们的利己心，是他们做事而有利于他，并向他们表明，为他做事对他们自己来说是有利的，这样一来，他要达到目的就容易得多了。</p>
<p>3.成年人在其所从事的不同职位上所表现出的非常不同的才能，与其说是分工的原因，不如说是分工的结果。</p>
<p>4.而当初产生分工的也正是人类要求互相交换的这个倾向。</p>
<p>5.如果没有这种互通有无、物物交换倾向的产生，那么每一个人要想取得生活上的一切必需品和便利品，都必须亲自生产，这么一来，所有人的任务和工作都没有任何分别，当然也就不可能存在因为工作差异所产生的巨大的才能差异了。</p>
<p>6.由于分工起源于交换，所以限制分工程度的是交换能力的大小。换句话说，就是市场的广狭限制了分工的程度。如果市场过小，人们就不能用自己劳动生产物的剩余部分，来随意换得自己所需的别人劳动生产物的剩余部分，这样他们也就不会终生从事某一职业。</p>
<p>7.每个人都一定能用自己劳动生产物的剩余部分，也就是自己消费不了的，来换取自己所需要的、别人劳动生产物的剩余部分。这种需求就鼓励大家各自委身于一种特定业务，使他们在自己的业务上磨练和发挥各自的天赋资质或才能。</p>
<p>8.正是因为人类有交换的倾向，各种职业之间才能形成极显著的差异，也使得这种差异成为有用的。</p>
<p>9.分工完全确立之后，一个人自己的劳动产物就不能完全满足自身的需求了。他所需求的大部分物品，都是别人的劳动生产物，他必须要用自己劳动产物的剩余部分去交换，才能满足需求。于是，所有人要想生活，都要依赖交换。换句话说，所有人在一定程度上都成了商人，而严格地说，社会也就成了商业社会。</p>
<p>各动物现在和以前都各自分立，各自保卫。</p>
<p>10.农业上劳动生产力的增加总跟不上制造业上劳动生产力的增加，其中的主要缘由就是农业不适宜采用完全的分工制度</p>
<p>水运可以开拓全世界范围内的市场，所以工艺和产业的改良都自然发生在水运便利的地方。</p>
<p>11.分工一经完全确立，个人劳动的生产物，便只能满足自己欲望的极小部分。他的大部分欲望都要用自己消费不了的剩余劳动生产物来交换自己所需要的别人劳动生产物的剩余部分，从而得到满足。</p>
<p>一个人是贫是富，要看他能在多大程度上享受人生的必需品、便礼品和娱乐品。</p>
<p>12.自分工完全确立以来，各人所需要的物品仅有极小部分来自于自己的劳动，而绝大部分来自于他人劳动。所以，一个人是贫是富，要看他能够支配多少劳动，换言之，就是要看他能够购买多少劳动。</p>
<p>水运的这种大便利，使得工艺和产业改良都自然地发起于水运便利之地，而且许久之后才能在内地普及。内地由于与河海隔离，其大部分产物都只能在邻近的地方销售，所以在长时间内，货品的销量必定和邻近地方的财富与人口成比例，结果是它的改良步伐总是落在邻近地方后面。比如我国在北美的殖民地上，都沿着海岸和河岸开发大种植园，很少把殖民区域扩展到离水运很远的地区。</p>
<p>13.一个人占有某货物但不愿自己消费，于是便拿它去交换他物。对于他来说，这种货物的价值等于使他购买或支配的劳动量。因此，劳动是衡量一切商品交换价值的真实尺度。</p>
<p>14.劳动是商品的真实价格，而货币只是商品的名义价格。</p>
<p>15.本身价值不断变化的一种商品也决不能成为其他商品价值的精确尺度 。</p>
<p>16.价格上升程度的大小，要看商品的缺乏程度及竞争者的富有程度和浪费程度所引起的竞争热烈程度的大小。</p>
<p>17.价值”这个词有两个不同的意思，一个是物品的效用，一个是由于占有某物而获得的购买他种货物的能力。我们称前者为使用价值，后者为交换价值。使用价值很大的东西，不一定有交换价值；反过来，交换价值很大的东西，也不一定有使用价值。比如水，它虽然具有最大的用途，却不能用来购买任何物品，也不需要用任何物品来换取它。相反的，金钢钻虽然几乎没有使用价值，但是要想拥有它，却需要大量的其他货物。</p>
<p>《异类》</p>
<p>1.凡是有的，还要加给他，叫他有余。没有的，连他所有的，也要夺过来。</p>
<p>2.实用智商：它指的是你应该怎样去做一件事情，和你是否清楚自己为什么要这样做或者能否提供这种行为的合理解释并无必然联系。它的本质是实践性的：他不是解释自我的能力，他是一种让你正确认识自身处境，并且达到自己目的的能力。并且，更为关键的是，它是一种有别于IQ测试中一个人的分析能力之外的智商。</p>
<p>3.一个人越是接近事物的本质，他就越是生活的更好。</p>
<p>4.幸运并不能否定一个人在机遇到来时把握自己工作、不断努力，拓展思维和积极行动等方面的因素，这些因素或许隐藏其中，并不明显。</p>
<p>《娱乐至死》</p>
<p>1.所谓秩序，就是在混乱中找到规则。自由不是破坏的借口，而是对认定的规则的遵守。</p>
<p>2.“也许有一天，不管有无导线，有无杂音，我们都会听见所罗门国王和瓦尔特·封·德尔·福格威德说话的声音。人们会发现，这一切正像今天刚刚发展起的无线电一样，只能使人逃离自己和自己的目的，使人被消遣和瞎费劲的忙碌所织成的越来越密的网包围。”</p>
<p>3.如果有一天孤独到“花间一壶酒，独酌无相亲”的时候，我该怎么办？是不是要悲观下去，消极下去？可是李白在没有人跟他喝酒的时候，可以“举杯邀明月，对影成三人”，跟月亮喝酒，跟自己的影子喝酒。我常常想到这个画面：李白独自一人在花前月下喝酒，“我歌月徘徊，我舞影零乱”，我相信那种美是其他民族没有的，那是惊人的生命的美学，是我们的文化历练出来的最动人的部分。</p>
<p>4.枪炮的发明使奴隶和贵族得以在战场上平等对峙；印刷术为各阶层的人们打开了同样的信息之门，邮差把知识一视同仁地送到茅屋和宫殿前</p>
<p>《道德情操论》</p>
<p>“我们在这个世界上辛苦劳作、来回奔波到底为了什么呢？所有这些贪婪和欲望，所有这些对财富、权力和名声的追求，其目的到底何在呢？难道是为了满足自然的需求？如果是这样，最底层的劳动者的收入也足以满足人的自然需求。那么人类的一切被称为‘改善生存状况’的伟大目的的价值何在？”</p>
<p>《身份的焦虑》</p>
<p>1.气象卫星并不能阻止暴雨的发生，但它给我们提供的地球图片至少能告诉我们一场暴雨的来源、强度、结束的时间，从而可以减轻我们在灾难面前手足无措的感觉。</p>
<p>一旦对身份的焦虑有所了解，当我们再次面对对手的漠视和挚友的成功之时，我们的反应就不会仅仅是痛苦和内疚了。</p>
<p>2.身份的焦虑是一种担忧。担忧我们处在无法与社会设定的成功典范保持一致的危险中，从而被夺去尊严和尊重，这种担忧的破坏力足以摧毁我们生活的松紧度；以及担忧我们当下所处的社会等级过于平庸，或者会堕至更低的等级。</p>
<p>3.如同承认自己嫉妒别人一样（这与焦虑情绪相联系），表现出自己焦虑的程度在社交中是一种轻率之举，因此，反映内心变化的外部迹象并不显著，通常仅限于在听到别人的成就之后露出关切的眼神、尴尬的微笑或者过长的沉默。</p>
<p>4.如同所有欲求一样，对身份的渴求有其效用：能激励我们竭力发挥自己的才能，促进卓越者，使我们远离社会中有不良癖好的人及固执的人从而归属于一般的价值体系。然而，同所有欲求一样，过分的渴求也是致命的。</p>
<p>5.“如果可行，对一个人最残忍的惩罚莫过如此：给他自由，让他在社会上逍游，却又视之如无物，完全不给他丝毫的关注。当他出现时，其他的人甚至都不愿稍稍侧身示意；当他讲话时，无人回应，也无人在意他的任何举止。如果我们周围每一个人见到我们时都视若无睹，根本就忽略我们的存在，要不了多久，我们心里就会充满愤怒，我们就能感觉到一种强烈而又莫名的绝望，相对于这种折磨，残酷的体罚将变成一种解脱。”—-心理学原理</p>
<p>6.势利者最明显的特征其实并非是简单的社会歧视，而是在社会地位和人的价值之间完全画上等号。</p>
<p>7.势利者最关注的无非是权力，一旦权力的分配发生了改变，他们所崇拜的对象亦会自然迅速地随之改变。</p>
<p>8.我们努力争取的那些辉煌的成就，同儿时睁大无邪双眼，胖乎乎地坐在厨房地板上努力拼搭积木的行为并无二致。</p>
<p>9.然而尽管这些势利者挖空心思，曲意奉承，但那些被奉承者很可能看出这些堂皇颂词背后的变化无常。因此被奉承者会离开势利者，因为他们害怕有朝一日，自己那与身份完全无关的真正的自我会被他们摸透。</p>
<p>10.有时还莞尔浅笑，似乎想表示这所有的殷勤都是源自内心对叙述者的尊敬。</p>
<p>11.报纸会使这一情况变得更加糟糕。势利者通常并无独立的判断能力，他们无非是捡拾那些所谓的社会名流的牙慧。因此，势利者的观点和立场在极大的程度上受报纸导向的影响。</p>
<p>12.“如果你天天阅读的就是这样一些梦呓一般的东西，你又如何能不成为一个势利者？”</p>
<p>13.深藏在我们内心的害怕其实才是势利产生的惟一根源，看清了这一点，我们也就能对势利有清楚的认识。对那些对自己的地位非常有把握的人来说，他们没有心思去把成心矮化他人当作某种消遣。傲慢的背后藏着的无非就是恐惧。由于总是感觉自己不如别人，因此才要想方设法让别人觉得他不如自己。</p>
<p>14.杰出阶层的势利观念足以影响整个社会，使所有的人为了赢取别人的爱和认可而开始热衷于那些他们原本毫无兴趣的所谓追求。</p>
<p>15.对于人类这种由于渴求尊严而受挫并深感恐惧的情绪所导致的势利倾向，我们应该多一些理解和悲情，而不是一味去苛责。</p>
<p>16.人们追求奢华，与其说是出于贪欲，倒不如说是源于一种情感上挥之不去的心结。</p>
<p>17.令人奇怪的是，人类物质方面的实际拥有极大地丰富了，随之而来的竟然是一种挥之不去且愈显强烈的“一无所有”的感觉，以及对这种感觉的恐惧！同那些在中世纪的欧洲大地上辛勤耕作却对岁尾收成毫无把握的祖先比起来，现在的生活富有且充满机遇的这些欧洲后裔们对身份的焦虑、对所有之物的担忧远甚于他们的祖先。</p>
<p>18.一个人若对来世的可能丧失信念，在希望受挫后他遭受的打击可能会更大。那些相信现世的一切只是永生世界的短暂序曲的人可能觉得他人在现世的成功不过是永恒世界中一现的昙花，因而不易心生妒嫉。</p>
<p>19.一旦人们觉得来世不过是一种臆想，或者从科学的角度把来世视为一种并不存在的精神鸦片，这时，追求现世成功和实现切近人生理想的压力就会无时无处不在，这使他们躁动不已，因为他们清楚人生苦短，任何的机会都可能稍纵即逝。现世的一切不再视为永恒世界的一段序曲，相反，现世的成功就是人生的一切。</p>
<p>20.几个世纪以来，人们坚信苦难是人生的一部分。这一信念也就成为了人类最为重要的精神资产，成为人们面对苦难时的精神支柱。然而现代的社会观念使得人们充满渴望和期盼，也无情地改变了先前人们所固守的人生来就是受苦的理念。</p>
<p>21.社会身份现在很少取决于恒定不变的世袭头衔，而往往取决于一个人在发展迅速、变化莫测的经济体系中的表现。</p>
<p>22.我们很难对成功所需的能力进行把握，因而我们在与未来相关的事务中被迫处于一种屈从和焦虑的状态中。</p>
<p>23.雇佣工作的稳定可靠性不仅依赖于机构中的权术运作，而且依赖于公司在市场上保持盈利的能力，然而任何生产商都很难长期保持有竞争力的地位和价格上的优势。残酷的竞争会给很多员工带来焦虑感，如同站立于一块正在融化的浮冰上，因为公司提高盈利率的最有效、最快速的途径几乎无一例外的是大幅度地裁员。</p>
<p>在历史的长河中，物品和服务的生命周期曾经比提供和消费它们的人类的生命周期更为长久。</p>
<p>24.但自从19世纪中叶以来，产品的生命周期急剧缩短，从而破坏了工人认为自己从事的行业会保持长期稳定的心理。</p>
<p>25.决心躲避他人并不意味着一个人在任何情况下都不愿意和他人交往。这一想法只是反映了我们对所能够交往的对象的不满。</p>
<p>26.一部艺术作品应该有助于我们理解和欣赏那些在无人凭吊的坟墓中安息的每一个平凡人生的价值。</p>
<p>27.如果艺术不能够激发我们的同情心，那么它在道德方面将毫无作用。</p>
<p>28.我们对他人惨败的同情几乎全都是因为我们强烈地意识到，一旦把我们置于特定的环境中，我们也会非常容易地遭遇与他们相同的悲惨经历；同样，一旦他人的行为看起来是那些我们永远也不可能有的行为的时候，我们对他们的同情就会大打折扣。</p>
<p>29.只要我们认为有一道铸就的墙壁把我们的本性和境况同他人的本性和境况截然分开，只要我们认为我们可以很安全地一直保持一种傲慢自得的态度，我们的大度和宽容就会被冷酷和讥讽取而代之。</p>
<p>30.行业的要求使得好多高层管理者，特别是律师，把他们工作中的客观、高效的思维模式带到了他们生活中的方方面面，从而牺牲了直觉感受和同情能力。</p>
<p>31.忧虑越隐私、越强烈，引发的笑声就可能会越大，笑声成了把那些无法言说的缺陷拿来公开处理的有力武器。</p>
<p>32.因此不出所料，好多幽默都努力揭示一些对身份的焦虑，进而对此进行控制。它向我们揭示了这个世界上还有其他比我们嫉妒心更盛，而在社会生活中更脆弱的人群；还有一些人在凌晨醒来时，为他们在经济方面的表现而痛苦万分；它还向我们说明，在一副副社会要求应该保持冷静的面孔下，我们绝大多数人都有点精神恍惚、神志失常–这一切都给我们提供了充足的理由，要我们向相比而言比我们更惨的邻居伸出援助之手。</p>
<p>漫画隐含的、潜在的目的就是通过对幽默的灵活运用，创造一个新的世界，在这个新的世界中可以嘲笑的东西变得更少。</p>
<p>33.贫困的最根本特征，贫困最令人痛苦的地方，并不是它所导致的身体上的痛苦，而是他人对贫困状态的负面反应所导致的羞耻感，是贫困状态违反了斯密所称的“既定的社会体面原则”所产生的羞耻感。</p>
<p>蒙田要求我们在见到达官贵人之时，要抑制我们的激动情绪，而在见到穷人和无名之辈之时，要抑制自己想要评头论足的冲动。</p>
<p>34.广告代理商和报纸编辑自己首先站出来贬低他们行业的影响力，这倒不无讽刺意味。他们坚持认为人民大众具有足够的独立思维能力，因此不会过分地受到他们自己展现给世界的影响，也不会长期陷入他们自己精心设计的广告牌的诱惑而难以自拔。</p>
<p>35.我们同样能够很容易地误解特定职业的魅力，因为这些工作需要付出的代价往往被人剪辑掉了，而只是剩下了那些人们无法抗拒的优点。我们总是在阅读结果，而不是整个过程。</p>
<p>36.一旦我们停止嫉妒他人，我们就会极端痛苦地发现我们居然花了我们生命中这么多的时间来羡慕那些错误的东西。</p>
<p>37.不管社会等级体系使我们多么地不快，或多么地困惑，我们总是以一种听天由命的心态接受它，因为我们认为这一等级体系根基太深，基础也太过扎实，已经变得难以对其进行挑战，而且支持这一等级体系的社会群体和信念实际上亘古未变，或简单地说，他们都是理所当然的。</p>
<p>每个时代占统治地位的思想往往是统治阶级的思想。</p>
<p>38.我们注定要在无助和落魄中结束自己的生命，我们在弥留之际肯定渴望像小孩一样被人关怀，那么我们就会有一个极为清晰的理由，把所有的精力集中在那些最能够经受住我们身份变化腐蚀的人际关系。</p>
<p>《人类简史》<br>1.另一个例子是现代的政治秩序。自从法国大革命之后，全球人民逐渐同意“自由”和“平等”都是基本的价值观。然而这两者根本就互相抵触！想要确保“平等”，就得限制住那些较突出的人；而要人人都能“自由”，也就必然影响所有人的平等。</p>
<p>2.认知失调（cognitive dissonance）一般认为认知失调是人类心理上的一种问题，但这其实是一项重要的特性，如果人真的无法同时拥有互相抵触的信念和价值观，很可能所有的文化都无从建立，也无以为继。</p>
<p>3.想要观察历史的方向，重点在于要用哪种高度。如果是普通的鸟瞰高度，看着几十年或几世纪的发展走向，可能还很难判断历史趋势究竟是分是合。要看更长期整体的趋势，鸟瞰高度便有不足，必须拉高到类似太空间谍卫星的高度，看的不是几世纪，而是几千年的跨度。这种高度能够让我们一目了然，知道历史趋势就是走向分久必合。</p>
<p>4.想清楚看到历史的大方向，最佳的方法就是数数看不同时期地球上究竟有多少种同时共存的文化。我们现在常认为整个地球就是一个单位，但在历史上的大多数时间，地球其实像是星系，各个人类文明各自构成不同的世界。</p>
<p>《邓小平时代》</p>
<p>倘若邓小平没有对中国需要进行的改革的性质以及如何加以落实做过长期思考，很难想象他在1977年以后能够采取那些熟练而有力的措施。</p>
<p>《昨日的世界》</p>
<p>我希望自己至少能做到一点，即坦诚而不先入为主，这是任何一种不偏不倚的时代描述都需要具备的主要条件之一。</p>
<p>《性的起源》</p>
<p>我们如何审视过去，我们在其中看到什么与忽略什么，都依赖于我们当前的视野。</p>
<p>我们如何看待过去，同样导致了我们如何看待今天。</p>
<img src="/2019/09/24/旧日读书笔记/1.jpg">

<p>1.真正体现出人文关怀的社会学说，决不会是医头医脚式的小修小补，而必须以激进亢奋的姿态，去怀疑、颠覆和重估全部的价值预设。</p>
<p>2.为何性戒律在社会秩序中被赋予了如此根本的地位？</p>
<p>3.从社会与经济角度而言，社会并非由自治的个体构成，而是由一家一户构成。</p>
<p>4.好比声称政治总是对于权利的追逐，而不去试图理解何以政府从部族纷争演化为议会民主，或者为何当今全世界的政治形态各异。</p>
<p>《生命的曲线》</p>
<p>地球的两大动力系统：大气系统和海洋系统<br>暖流和寒流的消长运动控制着地球的温度，暖流和寒流的回流汇合形成世界著名的渔场。eg：舟山渔场和加拿大纽芬兰渔场</p>
<p>《失控》</p>
<p>在这个小屋内，生物和人造物已经融合成为一个稳定的系统，其目的就是养育更高级的复杂物</p>
<p>《未来简史》</p>
<p>恐怖分子究竟是怎么占据新闻头条、改变整个世界政治局势的呢？答案就是让敌人反应过度。就本质而言，恐怖主义就是一种表演。恐怖分子安排一场令人惊恐的暴力演出，抓住我们的想象，让我们以为自己即将再次陷入中世纪时期的那种混乱当中。于是，各国常常觉得需要对这场恐怖演出做出回应，便刻意上演一场安全的大戏</p>
<p>《落后之源》</p>
<p>1.因为只有越过自己的国家，才能知道什么是共同规律，什么是真正的特殊情况。如果没有比较分析的视野，既不利于深刻地认识中国，也不利于明智地认识世界。</p>
<p>2.囿于利益而不敢在思想观念上有所突破，改革就不可能破冰前行。</p>
<p>3.正如亚里士多德时代那样，那些富有煽动性的政治家们将会再一次误导人民，通过鲁莽的革命运动，他们将会悄无声息地将民主政治扼杀于无形。</p>
<p>4.哥伦比亚时期的墨西哥和安第斯地区</p>
<p>5.政治权利（主要是指选举权）可以推动经济的发展。因为这种权利要么能够保护公民的财产权从而促进投资，要么能够刺激社会对包括生产性公共产品在内的众多公共产品的需求。</p>
<p>《科学革命的结构》</p>
<p>1.原因和结果仅仅是表象，不确定性才是实在的本来面目。革命是科学时代的规则。</p>
<p>2.历史如果不是被我们看成是轶事或年表的堆栈的话，那么，它就能对我们现在所深信不移的科学形象产生一个决定性的转变。托马斯.库恩由此着手去改变我们对科学的理解，而正是科学这种活动使人类得以支配这一地球。</p>
<p>《本能的冲动与成功》</p>
<p>1.我们的成功需要超越理性的原动力，人的成功发展，除了需要理性的思考、理性的热情以外，更需要本能的冲动、非理性的热情。</p>
<p>2.文明的一个重要特点是调节人际关系以及人的社会联系的方式。</p>
</div>

</div><script type="text/javascript" charset="utf-8" src="https://static.bshare.cn/b/buttonLite.js#uuid=2aceecbb-21d7-4746-a9db-3f8da046a833&amp;style=10&amp;bgcolor=Grey&amp;bp=sinaminiblog,qqim,qzone,weixin&amp;ssc=false"></script><div style="float:right;"><a class="bshareDiv" href="www.bshare.cn/share">分享按钮</a></div><div class="tags"><a href="/tags/读书笔记/">读书笔记</a></div><div class="post-nav"><a class="pre" href="/2019/10/31/802经济学/">801经济学</a><a class="next" href="/2019/09/23/每日合成练习/">每日合成练习</a></div></div></div></div></div></div><div id="footer-000"><div class="footer-02"><div style="max-width:1150px;margin:0 auto;height:200px;"><div class="footer-div-a" id="123" style="display:flex"><div class="footer-div-b" style="height:120px;"><div style="text-align:left;padding-top:20px;padding-bottom:5px;"></div><div style="padding-top:7px;padding-bottom:7px;padding-left:5px;text-align:left;"><i class="fa fa-weixin" aria-hidden="true"></i> <a title="微信" target="_Blank"> fisheep16</a></div><div style="padding-top:7px;padding-bottom:7px;padding-left:5px;text-align:left;"><i class="fa fa-weibo" aria-hidden="true"></i><a href="https://weibo.com/2252979123/profile?rightmod=1&amp;wvr=6&amp;mod=personnumber&amp;is_all=1" title="微博" target="_Blank"> _fisheep</a></div><div style="padding-top:7px;padding-bottom:7px;padding-left:5px;text-align:left;"><i class="fa fa-envelope-o" aria-hidden="true"></i><a title="邮件" target="_Blank"> thatxyy@icloud.com</a></div></div><div class="footer-div-b" style="height:120px;margin:0 auto;wigth:auto;"><div style="padding-top:20px;"> </div></div><div class="footer-div-b" style="height:120px;margin:0 auto;wigth:auto;"><div style="padding-top:20px;"><h3><a href="/href/">友情链接</a></h3><h3><a href="/site/">关于本站</a></h3><h3><a href="/about/">关于博主</a></h3></div></div></div></div></div><div id="footer-01" style="text-align:center;margin:auto;font-size:14px;background-color:#f5f5f5;"><div class="footer-div-a" style="max-width:1150px;display:flex;margin:0 auto"><div class="footer-div-b" style="padding-left:10px;padding-top:7px;padding-bottom:7px;text-align: left;"><a rel="nofollow">©2020  ❤ </a><a href="/." rel="nofollow" font-size="14px" font-weight="bold">fisheep's blog</a></div><div class="footer-div-b" style="padding-right:10px;padding-top:15px;padding-bottom:7px;text-align: right;"><a href="https://tongji.baidu.com/web/25553450/overview/index?siteId=11976031" target="_Blank" title="百度统计"><img class="nofancybox" width="40px" height="15px" src="/img/baidu.png"></a><a>&emsp;</a><a href="https://github.com/fisheep16/" target="_Blank" title="github" style="font-size:19px;"><i class="fa fa-github" aria-hidden="true"></i></a></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.1.0" async></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.1.0" async></script><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.1.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.1.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.1.0"></script></div></div></html><script type="text/javascript" src="/js/zidingyi.js" async></script>